apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: thegraph
  labels:
    app: thegraph
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thegraph
  template:
    metadata:
      labels:
        app: thegraph
    spec:
      containers:
        - image: graphprotocol/graph-node:latest
          name: thegraph
          ports:
            - containerPort: 8000
              name: http
            - containerPort: 8001
              name: ws
            - containerPort: 8020
              name: admin
          readinessProbe:
            httpGet:
              path: /subgraphs/name/ens
              port: 8000
            periodSeconds: 60
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 5
          env:
            - name: ETHEREUM_FAST_SCAN_END
              value: "3327417"
            - name: postgres_host
              value: 172.25.224.3:5432
            - name: postgres_user
              valueFrom:
                secretKeyRef:
                  name: graph-postgres
                  key: user
            - name: postgres_pass
              valueFrom:
                secretKeyRef:
                  name: graph-postgres
                  key: password
            - name: postgres_db
              value: ens-subgraph
          command:
            - "graph-node"
            - "--postgres-url=postgresql://$(postgres_user):$(postgres_pass)@$(postgres_host)/$(postgres_db)"
            - "--ethereum-rpc=mainnet:http://geth:8545/"
            - "--ipfs=ipfs:5001"
            - "--debug"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
          readinessProbe:
            httpGet:
              path: /subgraphs/name/ens/graphql
              port: 8000
